{
    "schemaVersion": 2,
    "dockerfileLines": [
                        "FROM node:10.15.3-alpine",
                        "RUN apk add --no-cache --virutal ffmpeg python",
                        "CMD mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "ADD . /usr/src/app",
                        "RUN npm i --no-optional",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
}