{
    "schemaVersion": 2,
    "dockerfileLines": [
                        "FROM node:10.15.3-alpine",
                        "CMD sudo apt update",
                        "CMD sudo apt install ffmpeg",
                        "CMD sudo apt install python",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm i && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 80",
                        "EXPOSE 80",
                        "CMD sudo apt update",
                        "CMD sudo apt install ffmpeg",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
}